Pmu3	Pmu3>45?45:Pmu3
cLP	cLP>30?30:cLP
tKink	tKink>80?80:tKink
segmComp	segmComp<0.2?0.2:segmComp
fv_nC	fv_nC>25?25:fv_nC
fv_dphi3D	fv_dphi3D>0.15?0.15:fv_dphi3D
fv_d3Dsig	fv_d3Dsig>100?100:fv_d3Dsig
mindca_iso	mindca_iso>0.5?0.5:mindca_iso
trkRel	trkRel>10?10:trkRel
TreeMu3.mu_validMuonHitComb	TreeMu3.mu_validMuonHitComb
TreeMu2.mu_validMuonHitComb	TreeMu2.mu_validMuonHitComb
Pt_tripl	Pt_tripl
MuonIDeval_Mu1.MuonID	MuonIDeval_Mu1.MuonID
MuonIDeval_Mu2.MuonID	MuonIDeval_Mu2.MuonID
MuonIDeval_Mu3.MuonID	MuonIDeval_Mu3.MuonID
